# use the command below for creating .env file
# cat .env.example > .env

VITE_BACKEND_URL=<backend url>

VITE_FIREBASE_API=<firebase api key>
VITE_FIREBASE_PROJECT_ID=<firebase proejct id>
VITE_FIREBASE_BUCKET=<firebase bucket>