# use the command below for creating .env file
# cat .env.example > .env

PORT=<port or server>
DATABASE_URL=<mongodb database url>
JWT_SECRET=<jwt secret for creating token>
FRONTEND=<orgin values for cors>
EMAIL=<email for sending mails>
EMAIL_PASS=<email password>
EMAIL_SERVER=<smtp server host>
EMAIL_PORT=<smtp server port>
